.{
    .name = .gamedev_playground,
    .version = "0.3.0",
    .minimum_zig_version = "0.14.1",
    .fingerprint = 0x4d0121353119f6fd,
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#091d7f77f3ef68989ac15ff82d89fd7a67344c59",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Cs0fwFLMvKx33J0f7fxZ12wbbbFd9oGnqVjfWC2",
            .lazy = true,
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git?ref=v1.92.1-docking#44aa9a4b3a6f27d09a4eb5770d095cbd376dfc4b",
            .hash = "N-V-__8AAMSpeAAjIlPRk36GN81oqHOrwAtfmTZdOcDg42BM",
            .lazy = true,
        },
        .dear_bindings = .{
            .url = "git+https://github.com/dearimgui/dear_bindings.git?ref=DearBindings_v0.16_ImGui_v1.92.1-docking#089a24e9d9dd9b9ab950566a56f4c778e74fd70e",
            .hash = "N-V-__8AAO9nCABPrL3s9BB3OYcVVpcgpENwfvlwUfMHkOHk",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
