.{
    .name = .gamedev_playground,
    .version = "0.6.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x4d0121353119f6fd,
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#v0.3.3+3.2.28",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
            .lazy = true,
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.92.3",
            .hash = "N-V-__8AAEHhbwAGe10fih4RPMsSgezO3Y0wl3MiwolFfu_y",
            .lazy = true,
        },
        .dear_bindings = .{
            .url = "git+https://github.com/dearimgui/dear_bindings.git#DearBindings_v0.17_ImGui_v1.92.3-docking",
            .hash = "N-V-__8AAMhuCACb7QDIj4wjliIff7zos7Lf2KEZRjdTO06R",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
