.{
    .name = .gamedev_playground,
    .version = "0.7.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x4d0121353119f6fd,
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#v0.3.3+3.2.28",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
            .lazy = true,
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.92.5-docking",
            .hash = "N-V-__8AAAu4fQBE-TxAn-Lk6rxPToxAGnzeIiKtzHNTeoai",
            .lazy = true,
        },
        .dear_bindings = .{
            .url = "https://github.com/dearimgui/dear_bindings/releases/download/DearBindings_v0.17_ImGui_v1.92.5-docking/DearBindings_v0.17_ImGui_v1.92.5-docking.zip",
            .hash = "N-V-__8AAC_u1wANr1W-wiiHVIvTrI5SLzW-kvQcBhVIEQ1z",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
