#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBlock
{
    float Time;
    uint Effect;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBlock& UniformBlock [[buffer(0)]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _87;
    if (UniformBlock.Effect == 1u)
    {
        float2 _53 = float2(0.0);
        _53.y = sin((in.in_var_TEXCOORD0.x * 100.0) + UniformBlock.Time) * 0.00999999977648258209228515625;
        _87 = _53;
    }
    else
    {
        float2 _86;
        if (UniformBlock.Effect == 2u)
        {
            float2 _66 = float2(0.0);
            _66.x = sin((in.in_var_TEXCOORD0.y * 100.0) + UniformBlock.Time) * 0.00999999977648258209228515625;
            _86 = _66;
        }
        else
        {
            float2 _85;
            if (UniformBlock.Effect == 3u)
            {
                _85 = float2(sin((in.in_var_TEXCOORD0.y * 100.0) + UniformBlock.Time) * 0.00999999977648258209228515625, sin((in.in_var_TEXCOORD0.x * 100.0) + UniformBlock.Time) * 0.00999999977648258209228515625);
            }
            else
            {
                _85 = float2(0.0);
            }
            _86 = _85;
        }
        _87 = _86;
    }
    out.out_var_SV_Target0 = Texture.sample(Sampler, (in.in_var_TEXCOORD0 + _87));
    return out;
}

